<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_profile"
        android:orderInCategory="110"
        android:title="" />
    <item
        android:id="@+id/action_friends"
        android:orderInCategory="120"
        android:title="" />
    <item
        android:id="@+id/action_groups"
        android:orderInCategory="130"
        android:title="" />


</menu>
