<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPublicationActivity">

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_superior"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/tvNewPublication"
        android:textColor="@color/colorFondoIcono"
        android:textSize="@dimen/tamano_txt_principal_new_publication"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/flNewPublication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"></FrameLayout>

</LinearLayout>