<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/perrogafas">

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/news_friends"
        android:textSize="@dimen/tamano_txt_principal_friends"
        android:textColor="@color/colorFondoIcono"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigos" />

        <Button
            android:id="@+id/btnGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupos"
            android:layout_toRightOf="@id/btnAmigos" />

    </RelativeLayout>


    <FrameLayout
        android:padding="10dp"
        android:id="@+id/flPlaceToFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>