<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoy es Martes y seguimos programando"
        android:textSize="@dimen/texto_recycler" />

    <TextView
        android:id="@+id/tvFechaComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-04-19 9:36"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>