<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

<ImageView
    android:id="@+id/ivGroupDetail"
    android:layout_width="@dimen/ancho_imagen"
    android:layout_height="@dimen/alto_imagen"
    android:src="@drawable/cityrunningclub"/>

<TextView
    android:id="@+id/tvNameGroupDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/ivGroupDetail"
    android:text="CITY RUNNING CLUB"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:textSize="15sp"
    android:textColor="@color/colorPrimaryDark"
    />

<TextView
    android:id="@+id/tvUsersGroupDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/ivGroupDetail"
    android:layout_below="@id/tvNameGroupDetail"
    android:text="Nº Integrantes del grupo:"
    android:layout_marginLeft="15dp"
    android:textColor="@color/colorPrimaryDark"
    />

<TextView
    android:id="@+id/tvNumberUsersGroupDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/tvUsersGroupDetail"
    android:layout_below="@id/tvNameGroupDetail"
    android:text="20"
    android:layout_marginLeft="10dp"
    android:textColor="@color/colorPrimaryDark"
    />

<LinearLayout
    android:id="@+id/lLNewPublication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvCommentGroupDetail"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvGroupComment"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Últimos Comentarios del Grupo" />

    <TextView
        android:id="@+id/tvDateComment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvGroupComment"
        android:text="Fecha"/>

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvDateComment"
        android:text="Usuario"/>

</LinearLayout>
<TextView
    android:id="@+id/tvCommentGroupDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ivGroupDetail"
    android:text="Últimos comentarios del Grupo"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:layout_marginBottom="10dp"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rvGroupsComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/lLNewPublication">

</android.support.v7.widget.RecyclerView>
</RelativeLayout>