<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameSuggested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SILVANA"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tamano_txt_principal_suggested"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/ivSuggested"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/mujer"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUIR"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>