<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGroupComment"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Últimos Comentarios del Grupo" />

    <TextView
        android:id="@+id/tvDateComment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvGroupComment"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvDateComment"
        android:text="Usuario" />

</RelativeLayout>

